lnd/lnrpc/pkt.proto

syntax = "proto3";

package lnrpc;

option go_package = "github.com/pkt-cash/pktd/lnd/lnrpc";

message Config {
    string user_agent_name = 3;
    string user_agent_version = 4;
    repeated string user_agent_comments = 5;
    string services = 7;
    uint32 protocol_version = 8;
    bool disable_relay_tx = 9;
    int64 trickle_interval = 11;
}

message PeerDesc {
    uint64 bytes_received = 1;
	uint64 bytes_sent = 2;
	string last_recv = 3;   
	string last_send = 4;   
	bool connected = 5;
	string addr = 6;
	Config cfg = 7;
	bool inbound = 8;
	string na = 9; //netaddress address:port
	int32 id = 10;
	string user_agent = 11;            
	string services = 12;
	bool version_known = 13;
	uint32 advertised_proto_ver = 14;
	uint32 protocol_version = 15;
	bool send_headers_preferred = 16;
	bool ver_ack_received = 17;
	bool witness_enabled = 18;
	string wire_encoding = 19;
	int64 time_offset = 20;    
	string time_connected = 21;
	int32 starting_height = 22; 
	int32 last_block = 23;
	bytes last_announced_block = 24; 
	uint64 last_ping_nonce = 25;
	string last_ping_time = 26;
	int64 last_ping_micros = 27;  
}

message WalletStats {
    bool maintenance_in_progress = 1;
    string maintenance_name = 2;
    int32 maintenance_cycles = 3;
    int32 maintenance_last_block_visited = 4;
    string time_of_last_maintenance = 5;
    bool syncing = 6;
    string sync_started = 7;
    int64 sync_remaining_seconds = 8;
    int32 sync_current_block = 9;
    int32 sync_from = 10;
    int32 sync_to = 11;
    int32 birthday_block = 12;
}